# farao-virtual-hubs

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
virtual-hubs-api/: pom.xml
virtual-hubs-api/src/test/java/com/farao_community/farao/virtual_hubs/: MarketAreaTest.java  VirtualHubTest.java  VirtualHubsConfigurationTest.java
virtual-hubs-configuration-client/: pom.xml  pom.xml.versionsBackup
virtual-hubs-configuration-client/src/main/java/com/farao_community/farao/virtual_hubs/client/: VirtualHubsConfigurationService.java
virtual-hubs-configuration-client/src/test/java/com/farao_community/farao/virtual_hubs/client/: VirtualHubsConfigurationServiceTest.java
virtual-hubs-configuration-server/: pom.xml
virtual-hubs-configuration-server/src/main/java/com/farao_community/farao/virtual_hubs/server/: FaraoVirtualHubsApplication.java  VirtualHubsConfigurationController.java  VirtualHubsConfigurationRecord.java  VirtualHubsConfigurationRepository.java  VirtualHubsConfigurationService.java
virtual-hubs-configuration-server/src/test/java/com/farao_community/farao/virtual_hubs/server/: FaraoVirtualHubsApplicationTests.java
virtual-hubs-json/: pom.xml
virtual-hubs-json/src/test/java/com/farao_community/farao/virtual_hubs/json/: JsonVirtualHubsConfigurationTest.java
virtual-hubs-network-assigner/: pom.xml
virtual-hubs-network-assigner/src/main/java/com/farao_community/farao/virtual_hubs/network_extension_builder/: VirtualHubAssigner.java
virtual-hubs-network-assigner/src/test/java/com/farao_community/farao/virtual_hubs/network_extension_builder/: VirtualHubAssignerTest.java
virtual-hubs-network-extension/: pom.xml
virtual-hubs-network-extension-builder/: pom.xml
virtual-hubs-network-extension-builder/src/main/java/com/farao_community/farao/virtual_hubs/network_extension_builder/: VirtualHubAssigner.java
virtual-hubs-network-extension-client/: pom.xml
virtual-hubs-network-extension-server/: pom.xml
virtual-hubs-network-extension/src/main/java/com/farao_community/farao/virtual_hubs/network_extension/: AssignedVirtualHub.java  AssignedVirtualHubAdder.java  AssignedVirtualHubAdderImpl.java  AssignedVirtualHubAdderImplProvider.java  AssignedVirtualHubImpl.java  AssignedVirtualHubXmlSerializer.java  VirtualHubExtension.java  VirtualHubExtensionAdder.java  VirtualHubExtensionSerializer.java
virtual-hubs-network-extension/src/main/resources/xsd/: assignedVirtualHub.xsd
virtual-hubs-network-extension/src/test/java/com/farao_community/farao/virtual_hubs/network_extension/: AssignedVirtualHubTest.java  AssignedVirtualHubXmlSerializerTest.java
virtual-hubs-xml/: pom.xml
virtual-hubs-xml/src/test/java/com/farao_community/farao/virtual_hubs/xml/: VirtualHubsConfigurationImporterTest.java
