<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.farao-community.farao</groupId>
	<artifactId>farao-virtual-hubs</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FARAO virtual hubs</name>
	<description>Virtual hubs management for FARAO framework</description>
	<url>http://www.farao-community.com</url>

	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/farao-community/farao-virtual-hubs.git</connection>
		<developerConnection>scm:git:https://github.com/farao-community/farao-virtual-hubs.git</developerConnection>
		<url>https://github.com/farao-community/farao-virtual-hubs.git</url>
	</scm>

	<developers>
		<developer>
			<name>Sebastien MURGEY</name>
			<email>sebastien.murgey@rte-france.com</email>
			<organization>RTE</organization>
			<organizationUrl>http://www.rte-france.com</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>virtual-hubs-api</module>
		<module>virtual-hubs-configuration-client</module>
		<module>virtual-hubs-configuration-server</module>
		<module>virtual-hubs-json</module>
		<module>virtual-hubs-network-assigner</module>
		<module>virtual-hubs-network-extension</module>
		<!--
		<module>virtual-hubs-network-extension-client</module>
		<module>virtual-hubs-network-extension-server</module>
		-->
		<module>virtual-hubs-xml</module>
	</modules>

	<properties>
		<!-- Project properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Dependencies versions -->
		<commonsio.version>2.7</commonsio.version>
		<h2.version>1.4.200</h2.version>
		<jackson.databind.version>2.11.0</jackson.databind.version>
		<jib.version>2.4.0</jib.version>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<maven.checkstyle.version>3.1.1</maven.checkstyle.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<maven.gpg.version>1.6</maven.gpg.version>
		<maven.jacoco.version>0.8.5</maven.jacoco.version>
		<maven.jar.version>3.1.0</maven.jar.version>
		<maven.javadoc.version>3.0.0</maven.javadoc.version>
		<maven.source.version>3.0.1</maven.source.version>
		<modelmapper.version>2.3.8</modelmapper.version>
		<powsybl.core.version>3.8.0</powsybl.core.version>
		<slf4j.version>1.7.30</slf4j.version>
		<springboot.version>2.3.1.RELEASE</springboot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Compile dependencies -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-commons</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-api</artifactId>
				<version>${powsybl.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>

			<!-- Runtime dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Runtime dependencies -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-config-test</artifactId>
				<version>${powsybl.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-converter-api</artifactId>
				<version>${powsybl.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-impl</artifactId>
				<version>${powsybl.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.powsybl</groupId>
				<artifactId>powsybl-iidm-xml-converter</artifactId>
				<version>${powsybl.core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<tags>
						<tag>
							<name>TODO</name>
							<placement>a</placement>
							<head>To do:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>dockerBuild</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>checks</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven.checkstyle.version}</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<configLocation>checkstyle.xml</configLocation>
									<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
									<includeTestSourceDirectory>true</includeTestSourceDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${maven.jacoco.version}</version>
						<configuration>
							<excludes>
								<!-- exclude generated classes -->
								<exclude>**/generated/**/*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
									<goal>test-jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
